{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerDatabaseConnection": "Server=MOONALI\\SQLEXPRESS;Initial Catalog=CustomerDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
